[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts = -v

[coverage:run]
omit =
    */apps.py
    */wsgi.py
    */asgi.py
    */migrations/*
    */tests_profiles/*
    */tests_lettings/*
    */tests_oc_lettings_site/*

[coverage:report]
omit =
    */apps.py
    */wsgi.py
    */asgi.py
    */migrations/*
    */tests_profiles/*
    */tests_lettings/*
    */tests_oc_lettings_site/*
